{
  "name": "opxcore/app",
  "description": "The OpxCore Application.",
  "keywords": [
    "opxcore",
    "application"
  ],
  "license": "MIT",
  "type": "library",
  "homepage": "https://opxcore.com",
  "support": {
    "issues": "https://github.com/opxcore/app/issues",
    "source": "https://github.com/opxcore/app"
  },
  "authors": [
    {
      "name": "Lozovoy Vyacheslav",
      "email": "opxcore@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "opxcore/app-interface": "^1.0.0",
    "opxcore/profiler-interface": "^1.2.1",
    "opxcore/app-bootstrapper-interface": "^1.0.0",
    "opxcore/container-interface": "^1.0.5",
    "opxcore/config-interface": "^1.0.1",
    "opxcore/log-interface": "^1.0.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.2",
    "opxcore/container": "^1.0.3"
  },
  "autoload": {
    "psr-4": {
      "OpxCore\\App\\": "src/",
      "OpxCore\\Tests\\App\\": "tests/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
